<!DOCTYPE html>
<html>
<head>
	<title>CERTIFICATE</title>

	<div class="c">
	<h1> CERTIFICATE </h1>
	<h2> CERTIFICATE OF EXCELLENCE </h2>
	<h3> is hereby granted to:</h3>
	<br><center><p id="pp" class="pc">Name:</p>	</center>
	<br><br>
	<center>
	<div class="pid"> 
	For outstanding Performance in this subject
	</div>
	</center>
	</p></div>
	</div>
	
</head>

<body>
	<script type="text/javascript">
		cs=document.cookie;
		var l=cs.split(";");
		var ppid=document.getElementById("pp").innerText=l[0];
	//document.write("You Scored :"+document.cookie);
	/*var l=cstr.split("=");
	if(l[0]=="Name")
	{
		document.write(l)
	}*/
</script>
<style type="text/css">

.c
{
	width: 700px ; 
	height: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 50px 50px 50px;
	border-radius: 50px;
	border: 2px solid #cbcbcb;
	box-shadow: 10px 15px 5px #cbcb;

}

h1 
{
font-family: "Arial";
background-color: #2c0747;
font-size: 60px;
text-align: center;
color: #ffffff;
padding: 2px 0px;
}

.pc
{
	font-family: "Arial";
	font-size: 30px;
	font-style: bold;
}
h2
{
font-family: "Arial";
text-align: center;
font-size: 35px;
padding: 7px 0px;
}

h3
{
font-family: "Arial";
text-align: center;
font-size: 30px;
padding: 0px 0px;
}

.pid
{
	font-family: "Arial";
	font-style: italic;
	font-size: 25px;

}
</style>
</body>
</html>