body{
	background-color:#eeeeee; 
}
.ch_design
{

	background-image: url("quiz.jpg");
	background-position: center;
	height: 200px;
	width: 2000px;
	background-repeat: no-repeat;
	width: 700px ; 
	height: 600px;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 50px 50px 50px;
	border-radius: 50px;
	border: 2px solid #cbcbcb;
	box-shadow: 10px 15px 5px #cbcb;

}
.ch_design h1
{
font-family: "Arial";
background-color: #2c0747;
font-size: 40px;
text-align: center;
color: #ffffff;
padding: 2px 0px;

}

.ch_design h2
{
font-family: "Arial";
font-size: 40px;
text-align: center;
padding: 5px 0px;
}

.ajp_c
{
	font-size: 40px;
	font-style: bold;
	font-family: "Arial";
}

.est_c
{
	font-size: 40px;
	font-style: bold;
	font-family: "Arial";
}