body{
	background-color:#eeeeee; 
}
.EST_design
{
	width: 700px ; 
	height: 1300px;
	background-image:url("est.jpg"); 
	background-position: center;
	background-repeat: no-repeat;
	margin: 0 auto;
	background-color: #fff;
	padding: 10px 50px 50px 50px;
	border-radius: 50px;
	border: 2px solid #cbcbcb;
	box-shadow: 10px 15px 5px #cbcb;

}
.EST_design h1
{
font-family: "Arial";
background-color: #2c0747;
font-size: 40px;
text-align: center;
color: #ffffff;
padding: 2px 0px;
}

.est_button
{
	font-size: 35px;
	font-family: "Arial";
	border-radius: 15px;
	background-color: #39e600;
}
.EST_design h3
{
font-family: "Arial";
font-size: 30px;
text-align: center;

padding: 5px 0px;


}
