<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="EST_style.css">
<html>
<head>
	<title>EST_MCQ</title>
<script type="text/javascript">
	function Sub_ans()
	{
	var q1=document.getElementById("est");
	var ans1,count=0;
	for(var i=0;i<q1.qr1.length;i++)
	{
			if(q1.qr1[i].checked)
				ans1=q1.qr1[i].value;

	}
	if(ans1=="Uranium")
	{
		count++;
	}

	//second question
	var q2=document.getElementById("est");
	for(var i=0;i<q2.qr2.length;i++)
	{
			if(q2.qr2[i].checked)
				var ans2=q2.qr2[i].value;

	}
	if(ans2=="Cow Dung")
	{
		count++;
	}

	//third question
	var q3=document.getElementById("est");
	for(var i=0;i<q3.qr3.length;i++)
	{
			if(q3.qr3[i].checked)
				var ans3=q3.qr3[i].value;

	}
	if(ans3=="Stratosphere")
	{
		count++;
	}

	//fourth question
	var q4=document.getElementById("est");
	for(var i=0;i<q4.qr4.length;i++)
	{
			if(q4.qr4[i].checked)
				var ans4=q4.qr4[i].value;

	}
	if(ans4=="March 28 1979")
	{
		count++;
	}

	//fiveth question
	var q5=document.getElementById("est");
	for(var i=0;i<q5.qr5.length;i++)
	{
			if(q5.qr5[i].checked)
				var ans5=q5.qr5[i].value;

	}
	if(ans5=="2.5%")
	{
		count++;
	}

	//sixth question
	var q6=document.getElementById("est");
	for(var i=0;i<q6.qr6.length;i++)
	{
			if(q6.qr6[i].checked)
				var ans6=q5.qr6[i].value;

	}
	if(ans6=="All of the above")
	{
		count++;
	}

	//seventh question
	var q7=document.getElementById("est");
	for(var i=0;i<q7.qr7.length;i++)
	{
			if(q7.qr7[i].checked)
				var ans7=q7.qr7[i].value;

	}
	if(ans7=="UV rays")
	{
		count++;
	}

	//eigthth question
	var q8=document.getElementById("est");
	for(var i=0;i<q8.qr8.length;i++)
	{
			if(q8.qr8[i].checked)
				var ans8=q8.qr8[i].value;

	}
	if(ans8=="Refined oil")
	{
		count++;
	}


	//ninth question
	var q9=document.getElementById("est");
	for(var i=0;i<q9.qr9.length;i++)
	{
			if(q9.qr9[i].checked)
				var ans9=q9.qr9[i].value;

	}
	if(ans9=="Naturally")
	{
		count++;
	}


	//tenth question
	var q10=document.getElementById("est");
	for(var i=0;i<q10.qr10.length;i++)
	{
			if(q10.qr10[i].checked)
				var ans10=q10.qr10[i].value;

	}
	if(ans10=="Lungs")
	{
		count++;
	}

	//eleventh question
	var q11=document.getElementById("est");
	for(var i=0;i<q11.qr11.length;i++)
	{
			if(q11.qr11[i].checked)
				var ans11=q11.qr11[i].value;

	}
	if(ans11=="Oxygen")
	{
		count++;
	}

	//twelth question
	var q12=document.getElementById("est");
	for(var i=0;i<q12.qr12.length;i++)
	{
			if(q12.qr12[i].checked)
				var ans12=q12.qr12[i].value;

	}
	if(ans12=="97")
	{
		count++;
	}

	//thirteen 
	var q13=document.getElementById("est");
	for(var i=0;i<q13.qr13.length;i++)
	{
			if(q13.qr13[i].checked)
				var ans13=q13.qr13[i].value;

	}
	if(ans13=="0.023")
	{
		count++;
	}

	//fourteen
	var q14=document.getElementById("est");
	for(var i=0;i<q14.qr14.length;i++)
	{
			if(q14.qr14[i].checked)
				var ans14=q14.qr14[i].value;

	}
	if(ans14=="0.3")
	{
		count++;
	}

	//fifteen
	var q15=document.getElementById("est");
	for(var i=0;i<q15.qr15.length;i++)
	{
			if(q15.qr15[i].checked)
				var ans15=q15.qr15[i].value;

	}
	if(ans15=="4")
	{
		count++;
	}

	//sixteen
	var q16=document.getElementById("est");
	for(var i=0;i<q16.qr16.length;i++)
	{
			if(q16.qr16[i].checked)
				var ans16=q16.qr16[i].value;

	}
	if(ans16=="Uranium")
	{
		count++;
	}

	//seventeen
	var q17=document.getElementById("est");
	for(var i=0;i<q17.qr17.length;i++)
	{
			if(q17.qr17[i].checked)
				var ans17=q17.qr17[i].value;

	}
	if(ans17=="Gobar gas Plant")
	{
		count++;
	}	

	//eighteen
	var q18=document.getElementById("est");
	for(var i=0;i<q18.qr18.length;i++)
	{
			if(q18.qr18[i].checked)
				var ans18=q18.qr18[i].value;

	}
	if(ans18=="Rajstan")
	{
		count++;
	}

	//ninteen
	var q19=document.getElementById("est");
	for(var i=0;i<q19.qr19.length;i++)
	{
			if(q19.qr19[i].checked)
				var ans19=q19.qr19[i].value;

	}
	if(ans19=="6")
	{
		count++;
	}

	//twenteen
	var q20=document.getElementById("est");
	for(var i=0;i<q20.qr20.length;i++)
	{
			if(q20.qr20[i].checked)
				var ans20=q20.qr20[i].value;

	}
	if(ans20=="non-renewable")
	{
		count++;
	}

	alert("You Scored:"+count);
	var ok1=confirm("Do you want to see certificate");
	if(ok1==true)
	{
		self.location="certificate.html";
	}
	if(ok1==false)
	{
		self.location="subChoice.html";
	}
	}
</script>

</style>
</head>

<body>
<div class="EST_design">
	<h1>EST</h1>
	<h3>MCQ Questions</h3>
	background-
<form id="est" name="est_form">
	<font size="5px">
	Q1.Which is one of the following is not a fossil fuel? <br></font>
	<font size="5px">
	<input type="radio" name="qr1" value="Petrolium" id="r1">Petrolium
	<input type="radio" name="qr1" value="Coal" id="r2">Coal
	<input type="radio" name="qr1" value="Natural gas" id="r3">Natural gas 
	<input type="radio" name="qr1" value="Uranium" id="r4">Uranium
	<br><br></font>
		<font size="5px">


	Q2. ..... is the major raw material for bio-gas? ? <br></font>
	<font size="5px">
	<input type="radio" name="qr2" value="Tree leaves" id="r5">Tree leaves
	<input type="radio" name="qr2" value="Grass " id="r6">Grass
	<input type="radio" name="qr2" value="Cow Dung" id="r7">Cow Dung
	<input type="radio" name="qr2" value="Waste from Kitchen" id="r8">Waste from Kitchen
	<br><br></font>
	<font size="5px">


	Q3.Second highest layer of earths atmosphere is?<br></font>
	<font size="5px">
	<input type="radio" name="qr3" value="Stratosphere" id="r9">Stratosphere
	<input type="radio" name="qr3" value="Tratosphere" id="r10">Tratosphere
	<input type="radio" name="qr3" value="Lithosphere" id="r11">Lithosphere
	<input type="radio" name="qr3" value="Memosphere" id="r12">Memosphere
	<br><br></font>
	<font size="5px">
	
	
	Q4.When did the Three Mile Island accident happen?<br></font>
	<font size="5px">
	<input type="radio" name="qr4" value="March 11 1979" id="r13">March 11 1979
	<input type="radio" name="qr4" value="May 04 2011" id="r14">May 04 2011
	<input type="radio" name="qr4" value="March 28 1979" id="r15">March 28 1979
	<input type="radio" name="qr4" value="July 05 1967" id="r16">July 05 1967
	<br><br></font>
	<font size="5px">


	Q5.Percentage of total water found as fresh water is.....<br></font>
	<font size="5px">
	<input type="radio" name="qr5" value="87.5%" id="r17">87.5%
	<input type="radio" name="qr5" value="2.5%" id="r18">2.5%
	<input type="radio" name="qr5" value="75%" id="r19">75%
	<input type="radio" name="qr5" value="97.5%" id="r20">97.5%
	<br><br></font>
	<font size="5px">
		

	Q6.Mining depends upon<br></font>
	<font size="5px">
	<input type="radio" name="qr6" value="Concentration of mineral only" id="r21">Concentration of mineral only
	<input type="radio" name="qr6" value="Ease of Extraction " id="r22">Ease of Extraction 
	<input type="radio" name="qr6" value="Nearness to the Market" id="r23">Nearness to the Market
	<input type="radio" name="qr6" value="All of the above" id="r24">All of the above
	<br><br></font>
	<font size="5px">

	Q7.Which rays are stopped by Ozon Layer in Stratosphere?<br></font>
	<font size="5px">
	<input type="radio" name="qr7" value="UV rays" id="r25">UV rays
	<input type="radio" name="qr7" value="Infrared" id="r26">Infrared
	<input type="radio" name="qr7" value="X-rays" id="r27">X-rays
	<input type="radio" name="qr7" value="Gamma rays" id="r28">Gamma rays
	<br><br></font>
	<font size="5px">


	Q8.Natural resources do not include......<br></font>
	<font size="5px">
	<input type="radio" name="qr8" value="Water" id="r29">Water
	<input type="radio" name="qr8" value="Wood" id="r30">Wood
	<input type="radio" name="qr8" value="Air" id="r31">Air
	<input type="radio" name="qr8" value="Refined oil" id="r32">Refined oil
	<br><br></font>
	<font size="5px">


	Q9.A Renewable resources is a resource which is replaced....<br></font>
	<font size="5px">
	<input type="radio" name="qr9" value="Naturally" id="r33">Naturally
	<input type="radio" name="qr9" value="By Human" id="r34">By Human
	<input type="radio" name="qr9" value="Animal" id="r35">By Animal
	<input type="radio" name="qr9" value="All of the above" id="r36">All of the above
	<br><br></font>
	<font size="5px">


	Q10.The tree's are called as,Earth's......<br></font>
	<font size="5px">
	<input type="radio" name="qr10" value="Heart" id="r37">Heart
	<input type="radio" name="qr10" value="Lungs" id="r38">Lungs
	<input type="radio" name="qr10" value="Brain" id="r39">Brain
	<input type="radio" name="qr10" value="Beli" id="r40">Beli
	<br><br></font>
	<font size="5px">	


	Q11.During Photosynthesis tree's produce<br></font>
	<font size="5px">
	<input type="radio" name="qr11" value="Oxygen" id="r41">Oxygen
	<input type="radio" name="qr11" value="Hydrogen" id="r42">Hydrogen
	<input type="radio" name="qr11" value="CO" id="r43">CO
	<input type="radio" name="qr11" value="Nitrogen" id="44">Nitrogen
	<br><br></font>
	<font size="5px">


	Q12. ....% of the water on earth is salt water.<br></font>
	<font size="5px">
	<input type="radio" name="qr12" value="97" id="r45">97
	<input type="radio" name="qr12" value="87" id="r46">87
	<input type="radio" name="qr12" value="77" id="r47">77
	<input type="radio" name="qr12" value="67" id="r48">67
	<br><br></font>
	<font size="5px">		


	Q13.The total mass of earth hydrosphere is about ...% of the earth's total mass<br></font>
	<font size="5px">
	<input type="radio" name="qr13" value="1" id="r49">1
	<input type="radio" name="qr13" value="0.081" id="r50">0.081
	<input type="radio" name="qr13" value="0.023" id="r51">0.023
	<input type="radio" name="qr13" value="0.001" id="r52">0.001
	<br><br></font>
	<font size="5px">		


	Q14.Surface date is...% of fresh water<br></font>
	<font size="5px">
	<input type="radio" name="qr14" value="0.3" id="r53">0.3
	<input type="radio" name="qr14" value="0.9" id="r54">0.9
	<input type="radio" name="qr14" value="1.1" id="r55">1.1 
	<input type="radio" name="qr14" value="68.7" id="r56">68.7
	<br><br></font>
	<font size="5px">		


	Q15.There are .... types of mineral resources.<br></font>
	<font size="5px">
	<input type="radio" name="qr15" value="1" id="r57">1
	<input type="radio" name="qr15" value="2" id="r58">2
	<input type="radio" name="qr15" value="3" id="r59">3
	<input type="radio" name="qr15" value="4" id="r60">4
	<br><br></font>
	<font size="5px">		


	Q16.Nuclear power plant use ....as fuel<br></font>
	<font size="5px">
	<input type="radio" name="qr16" value="Uranium" id="r61">Uranium
	<input type="radio" name="qr16" value="Sulphate" id="r62">Sulphate
	<input type="radio" name="qr16" value="Tungston" id="r63">Tungston
	<input type="radio" name="qr16" value="Oxygen" id="r64">Oxygen
	<br><br></font>
	<font size="5px">		


	Q17.Bio gas is obtained from...<br></font>
	<font size="5px">
	<input type="radio" name="qr17" value="Nuclear Plant" id="r65">Nuclear Plant
	<input type="radio" name="qr17" value="Gobar gas Plant" id="r66">Gobar gas Plant
	<input type="radio" name="qr17" value="Coal Plant" id="r67">Coal Plant
	<input type="radio" name="qr17" value="Oxygen Plant" id="r68">Oxygen Plant
	<br><br></font>
	<font size="5px">		


	Q18.Nuclear power plant is in kota which is in... state<br></font>
	<font size="5px">
	<input type="radio" name="qr18" value="Rajstan" id="r69">Rajstan
	<input type="radio" name="qr18" value="Maharashtra" id="r70">Maharashtra
	<input type="radio" name="qr18" value="Gujrat" id="r71">Gujrat
	<input type="radio" name="qr18" value="Orisa" id="r72">Orisa
	<br><br></font>
	<font size="5px">		


	Q19.India has about .... major types of soil.<br></font>
	<font size="5px">
	<input type="radio" name="qr19" value="6" id="r73">6
	<input type="radio" name="qr19" value="27" id="r74">27
	<input type="radio" name="qr19" value="37" id="r75">37
	<input type="radio" name="qr19" value="17" id="r76">17
	<br><br></font>
	<font size="5px">		


	Q20.Fossil fuels are termed as.....<br></font>
	<font size="5px">
	<input type="radio" name="qr20" value="renewable energy" id="r77">renewable energy
	<input type="radio" name="qr20" value="non-renewable energy" id="r78">non-renewable energy
	<input type="radio" name="qr20" value="earth energy" id="r79">earth energy
	<input type="radio" name="qr20" value="Planet energy" id="r80">Planet energy
	<br><br></font>
	<font size="5px">		

		<center><input type="Button" name="btn" value="SUBMIT" onclick="Sub_ans()" class="est_button"></center>

</form>

</style>
</body>
</html>
