<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="AJP_style.css">
<html>
<head>
	<title>AJP_MCQ</title>
<script type="text/javascript">
	function Sub_ans()
	{
	var q1=document.getElementById("ajp");
	var ans1,count=0;
	for(var i=0;i<q1.qr1.length;i++)
	{
			if(q1.qr1[i].checked)
				ans1=q1.qr1[i].value;

	}
	if(ans1=="Canvas")
	{
		count++;
	}

	//second question
	var q2=document.getElementById("ajp");
	for(var i=0;i<q2.qr2.length;i++)
	{
			if(q2.qr2[i].checked)
				var ans2=q2.qr2[i].value;

	}
	if(ans2=="All of the above")
	{
		count++;
	}

	//third question
	var q3=document.getElementById("ajp");
	for(var i=0;i<q3.qr3.length;i++)
	{
			if(q3.qr3[i].checked)
				var ans3=q3.qr3[i].value;

	}
	if(ans3=="getState()")
	{
		count++;
	}

	//fourth question
	var q4=document.getElementById("ajp");
	for(var i=0;i<q4.qr4.length;i++)
	{
			if(q4.qr4[i].checked)
				var ans4=q4.qr4[i].value;

	}
	if(ans4=="Label")
	{
		count++;
	}

	//fiveth question
	var q5=document.getElementById("ajp");
	for(var i=0;i<q5.qr5.length;i++)
	{
			if(q5.qr5[i].checked)
				var ans5=q5.qr5[i].value;

	}
	if(ans5=="CheckboxGroup")
	{
		count++;
	}

	//sixth question
	var q6=document.getElementById("ajp");
	for(var i=0;i<q6.qr6.length;i++)
	{
			if(q6.qr6[i].checked)
				var ans6=q5.qr6[i].value;

	}
	if(ans6=="JComboBox")
	{
		count++;
	}

	//seventh question
	var q7=document.getElementById("ajp");
	for(var i=0;i<q7.qr7.length;i++)
	{
			if(q7.qr7[i].checked)
				var ans7=q7.qr7[i].value;

	}
	if(ans7=="GridLayout")
	{
		count++;
	}

	//eigthth question
	var q8=document.getElementById("ajp");
	for(var i=0;i<q8.qr8.length;i++)
	{
			if(q8.qr8[i].checked)
				var ans8=q8.qr8[i].value;

	}
	if(ans8=="ItemListener")
	{
		count++;
	}


	//ninth question
	var q9=document.getElementById("ajp");
	for(var i=0;i<q9.qr9.length;i++)
	{
			if(q9.qr9[i].checked)
				var ans9=q9.qr9[i].value;

	}
	if(ans9=="java.util")
	{
		count++;
	}


	//tenth question
	var q10=document.getElementById("ajp");
	for(var i=0;i<q10.qr10.length;i++)
	{
			if(q10.qr10[i].checked)
				var ans10=q10.qr10[i].value;

	}
	if(ans10=="Socket")
	{
		count++;
	}

	//eleventh question
	var q11=document.getElementById("ajp");
	for(var i=0;i<q11.qr11.length;i++)
	{
			if(q11.qr11[i].checked)
				var ans11=q11.qr11[i].value;

	}
	if(ans11=="DatagramSocket(int port)")
	{
		count++;
	}

	//twelth question
	var q12=document.getElementById("ajp");
	for(var i=0;i<q12.qr12.length;i++)
	{
			if(q12.qr12[i].checked)
				var ans12=q12.qr12[i].value;

	}
	if(ans12=="Datagram")
	{
		count++;
	}

	//thirteen 
	var q13=document.getElementById("ajp");
	for(var i=0;i<q13.qr13.length;i++)
	{
			if(q13.qr13[i].checked)
				var ans13=q13.qr13[i].value;

	}
	if(ans13=="URL()")
	{
		count++;
	}

	//fourteen
	var q14=document.getElementById("ajp");
	for(var i=0;i<q14.qr14.length;i++)
	{
			if(q14.qr14[i].checked)
				var ans14=q14.qr14[i].value;

	}
	if(ans14=="WRITE")
	{
		count++;
	}

	//fifteen
	var q15=document.getElementById("ajp");
	for(var i=0;i<q15.qr15.length;i++)
	{
			if(q15.qr15[i].checked)
				var ans15=q15.qr15[i].value;

	}
	if(ans11=="Panel")
	{
		count++;
	}

	//sixteen
	var q16=document.getElementById("ajp");
	for(var i=0;i<q16.qr16.length;i++)
	{
			if(q16.qr16[i].checked)
				var ans16=q16.qr16[i].value;

	}
	if(ans16=="using setVisible(false);")
	{
		count++;
	}

	//seventeen
	var q17=document.getElementById("ajp");
	for(var i=0;i<q17.qr17.length;i++)
	{
			if(q17.qr17[i].checked)
				var ans17=q17.qr17[i].value;

	}
	if(ans17=="1) getHostName() 2)getHostAddress()")
	{
		count++;
	}	

	//eighteen
	var q18=document.getElementById("ajp");
	for(var i=0;i<q18.qr18.length;i++)
	{
			if(q18.qr18[i].checked)
				var ans18=q18.qr18[i].value;

	}
	if(ans18=="String")
	{
		count++;
	}

	//ninteen
	var q19=document.getElementById("ajp");
	for(var i=0;i<q19.qr19.length;i++)
	{
			if(q19.qr19[i].checked)
				var ans19=q19.qr19[i].value;

	}
	if(ans19=="void selLayout(Layoutmanager lm)")
	{
		count++;
	}

	//twenteen
	var q20=document.getElementById("ajp");
	for(var i=0;i<q20.qr20.length;i++)
	{
			if(q20.qr20[i].checked)
				var ans20=q20.qr20[i].value;

	}
	if(ans20=="setSelectedIcon")
	{
		count++;
	}
	alert ("You scored:"+count);

	var ok=confirm("Do you want to see certificate");
	if(ok==true)
	{
		self.location="certificate.html";
	}
	if(ok==false)
	{
		self.location="subChoice.html";
	}
	
}


</script>
</head>

<body>
<div class="AJP_design">
	<h1>AJP</h1>
	<h3>MCQ Questions</h3>
<form id="ajp" name="ajp_form">
	<font size="5px">
	Q1.Which of the following is not a swing class? <br></font>
	<font size="5px">
	<input type="radio" name="qr1" value="JApplet" id="r1">JApplet
	<input type="radio" name="qr1" value="JButton" id="r2">JButton
	<input type="radio" name="qr1" value="Canvas" id="r3">Canvas
	<input type="radio" name="qr1" value="JLabel" id="r4">JLabel
	<br><br></font>
		<font size="5px">


	Q2.Which is the method used in Abstract Button class? <br></font>
	<font size="5px">
	<input type="radio" name="qr2" value="void setDisabledIcon(Icon i) " id="r5">void setDisabledIcon(Icon i) 
	<input type="radio" name="qr2" value="void setPressedIcon(Icon i) " id="r6">void setPressedIcon(Icon i) 
	<input type="radio" name="qr2" value="void setRolloverIcon(Icon i) " id="r7">void setRolloverIcon(Icon i) 
	<input type="radio" name="qr2" value="All of the above" id="r8">All of the above
	<br><br></font>
	<font size="5px">


	Q3.Which method is used to check the status of CheckBox? <br></font>
	<font size="5px">
	<input type="radio" name="qr3" value="setState()" id="r9">setState()
	<input type="radio" name="qr3" value="getState()" id="r10">getState()
	<input type="radio" name="qr3" value="setLabel()" id="r11">setLabel()
	<input type="radio" name="qr3" value="getLabel()" id="r12">getLabel()
	<br><br></font>
	<font size="5px">
	
	
	Q4.Which of the following controls does not support interaction with user? <br></font>
	<font size="5px">
	<input type="radio" name="qr4" value="Label" id="r13">Label
	<input type="radio" name="qr4" value="Button" id="r14">Button
	<input type="radio" name="qr4" value="List" id="r15">List
	<input type="radio" name="qr4" value="Scrollbar" id="r16">Scrollbar
	<br><br></font>
	<font size="5px">


	Q5.getSelectedCheckbox() method of which class?<br></font>
	<font size="5px">
	<input type="radio" name="qr5" value="CheckboxGroup" id="r17">CheckboxGroup
	<input type="radio" name="qr5" value="Choice" id="r18">Choice
	<input type="radio" name="qr5" value="Checkbox" id="r19">Checkbox
	<input type="radio" name="qr5" value="List" id="r20">List
	<br><br></font>
	<font size="5px">
		

	Q6.Which is the control in Swing a combination TextField & DropDown List?<br></font>
	<font size="5px">
	<input type="radio" name="qr6" value="Table" id="r21">Table
	<input type="radio" name="qr6" value="ToolTip" id="r22">ToolTip
	<input type="radio" name="qr6" value="JComboBox" id="r23">JComboBox
	<input type="radio" name="qr6" value="JScrollPane" id="r24">JScrollPane
	<br><br></font>
	<font size="5px">

	Q7....... arranges the component in rows and columns?<br></font>
	<font size="5px">
	<input type="radio" name="qr7" value="BorderLayout" id="r25">BorderLayout
	<input type="radio" name="qr7" value="FlowLayout" id="r26">FlowLayout
	<input type="radio" name="qr7" value="GridLayout" id="r27">GridLayout
	<input type="radio" name="qr7" value="CardLayout" id="r28">CardLayout
	<br><br></font>
	<font size="5px">


	Q8.Which of these interfaces define itemStateChanged()?<br></font>
	<font size="5px">
	<input type="radio" name="qr8" value="ComponentListener" id="r29">ComponentListener
	<input type="radio" name="qr8" value="ActionListener" id="r30">ActionListener
	<input type="radio" name="qr8" value="ItemListener" id="r31">ItemListener
	<input type="radio" name="qr8" value="ContentListener" id="r32">ContentListener
	<br><br></font>
	<font size="5px">


	Q9.EventObject is in ....... Object?<br></font>
	<font size="5px">
	<input type="radio" name="qr9" value="java.applet" id="r33">java.applet
	<input type="radio" name="qr9" value="java.io" id="r34">java.io
	<input type="radio" name="qr9" value="java.util" id="r35">java.util
	<input type="radio" name="qr9" value="None of the above" id="r36">None of the above
	<br><br></font>
	<font size="5px">


	Q10.The ...... class is used to create TCP server?<br></font>
	<font size="5px">
	<input type="radio" name="qr10" value="Socket" id="r37">Socket
	<input type="radio" name="qr10" value="Socket Server" id="r38">Socket Server
	<input type="radio" name="qr10" value="ServerSocket" id="r39">ServerSocket
	<input type="radio" name="qr10" value="None of the above" id="r40">None of the above
	<br><br></font>
	<font size="5px">	


	Q11.Which constructor of DatagramSocket class is used to create a Datagram Socket and binds it with the given port number?<br></font>
	<font size="5px">
	<input type="radio" name="qr11" value="DatagramSocket(int port)" id="r41">DatagramSocket(int port)
	<input type="radio" name="qr11" value="DatagramSocket(int port,inetAddress adress)" id="r42">DatagramSocket(int port,inetAddress adress)
	<input type="radio" name="qr11" value="DatagramSocket()" id="r43">DatagramSocket()
	<input type="radio" name="qr11" value="None of the above" id="44">None of the above
	<br><br></font>
	<font size="5px">


	Q12.UDP packets are known as ...... ?<br></font>
	<font size="5px">
	<input type="radio" name="qr12" value="Data PAckets" id="r45">Data Packets
	<input type="radio" name="qr12" value="Datagram" id="r46">Datagram
	<input type="radio" name="qr12" value="PDU" id="r47">PDU
	<input type="radio" name="qr12" value="Package" id="r48">Package
	<br><br></font>
	<font size="5px">		


	Q13.Select the method used to create a URL connection?<br></font>
	<font size="5px">
	<input type="radio" name="qr13" value="URL()" id="r49">URL()
	<input type="radio" name="qr13" value="URL connection()" id="r50">URL connection()
	<input type="radio" name="qr13" value="URL Decoder" id="r51">URL Decoder()
	<input type="radio" name="qr13" value="open Connection()" id="r52">open Connection()
	<br><br></font>
	<font size="5px">		


	Q14.Name the http method used to send resources to the server.<br></font>
	<font size="5px">
	<input type="radio" name="qr14" value="FTP method" id="r53">FTP method
	<input type="radio" name="qr14" value="WRITE" id="r54">WRITE
	<input type="radio" name="qr14" value="PUT method" id="r55">PUT method
	<input type="radio" name="qr14" value="COPY method" id="r56">COPY method
	<br><br></font>
	<font size="5px">		


	Q15.In CardLayout we are going to add components for every card to?<br></font>
	<font size="5px">
	<input type="radio" name="qr15" value="Panel" id="r57">Panel
	<input type="radio" name="qr15" value="Frame" id="r58">Frame
	<input type="radio" name="qr15" value="Window" id="r59">Window
	<input type="radio" name="qr15" value="Applet" id="r60">Applet
	<br><br></font>
	<font size="5px">		


	Q16.import java.awt.*;<br>
		class Demo extends Frame<br>
		{<br>
			public static void main(String srgs[])<br>
			{<br>
				Frame f=new Frame();<br>
				f.setVisible(true);<br>
				f.setSize(150,200);<br>
			}<br>
		}<br>
	In the above Program how can a user hide the frame window?
				<br></font>
	<font size="5px">
	<input type="radio" name="qr16" value="using void setHide()" id="r61">using void setHide();
	<input type="radio" name="qr16" value="using setVisible(false)" id="r62">using setVisible(false);
	<input type="radio" name="qr16" value="using Void makeHidden(1)" id="r63">using Void makeHidden(1);
	<input type="radio" name="qr16" value="using hide" id="r64">using hide(false);
	<br><br></font>
	<font size="5px">		


	Q17.Select the method to retrieve the Computer name and IP address?<br>
	import java.net.*;<br>
	class Mynet <br>
	{<br>
		public static void main(String args[])throws UnknownHostException<br>
		{<br>
			InetAddress i=InetAddress.getLocalHost();<br>
			System.out.println("Computer name="+.....);<br>
			System.out.println("IP Address="+.....);<br>
		}<br>
	}<br>
	<br></font>
	<font size="5px">
	<input type="radio" name="qr17" value="1) getHostName()  2)getHostAddress" id="r65">1) getHostName() &nbsp&nbsp 2)getHostAddress()
	<input type="radio" name="qr17" value="1)getName()  2)getAddress()" id="r66"> 1)getName() &nbsp&nbsp 2)getAddress()
	<input type="radio" name="qr17" value="All of the above" id="r67"> All of the above
	<input type="radio" name="qr17" value="None of the above" id="r68">None of the above
	<br><br></font>
	<font size="5px">		


	Q18.What is the return type of getItem()<br></font>
	<font size="5px">
	<input type="radio" name="qr18" value="String" id="r69">String
	<input type="radio" name="qr18" value="int" id="r70">int
	<input type="radio" name="qr18" value="Object" id="r71">Object
	<input type="radio" name="qr18" value="All of the above" id="r72">All of the above
	<br><br></font>
	<font size="5px">		


	Q19.The general form to set a specific type of layout manager is? <br></font>
	<font size="5px">
	<input type="radio" name="qr19" value="Void setLayout(Layoutmanager lm)" id="r73">Void setLayout(Layoutmanager lm)
	<input type="radio" name="qr19" value="void setLayout(layoutManager lm)" id="r74">void setLayout(layoutManager lm)
	<input type="radio" name="qr19" value="Void setLayout(layoutManager lm)" id="r75">Void setLayout(layoutManager lm)
	<input type="radio" name="qr19" value="void setLayout(LayoutManager lm)" id="r76">void setLayout(LayoutManager lm)
	<br><br></font>
	<font size="5px">		


	Q20.Which among the below is not the method applicable for Button in swing<br></font>
	<font size="5px">
	<input type="radio" name="qr20" value="setDisableIcon" id="r77">setDisableIcon
	<input type="radio" name="qr20" value="setSelectedIcon" id="r78">setSelectedIcon
	<input type="radio" name="qr20" value="setPressedIcon" id="r79">setPressedIcon
	<input type="radio" name="qr20" value="setRolloverIcon" id="r80">setRolloverIcon
	<br><br></font>
	<font size="5px">		

	<center><input class="ajp_button" type="Button" name="btn" value="SUBMIT" onclick="Sub_ans()"></center>

</form>
</body>
</html>
