<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="EST_style.css">
<html>
<head>
	<title>EST_MCQ</title>
<script type="text/javascript">
	function Sub_ans()
	{
	var q1=document.getElementById("est");
	var ans1,count=0;
	for(var i=0;i<q1.qr1.length;i++)
	{
			if(q1.qr1[i].checked)
				ans1=q1.qr1[i].value;

	}
	if(ans1=="Uranium")
	{
		count++;
	}

	//second question
	var q2=document.getElementById("est");
	for(var i=0;i<q2.qr2.length;i++)
	{
			if(q2.qr2[i].checked)
				var ans2=q2.qr2[i].value;

	}
	if(ans2=="Cow Dung")
	{
		count++;
	}

	//third question
	var q3=document.getElementById("est");
	for(var i=0;i<q3.qr3.length;i++)
	{
			if(q3.qr3[i].checked)
				var ans3=q3.qr3[i].value;

	}
	if(ans3=="Stratosphere")
	{
		count++;
	}

	//fourth question
	var q4=document.getElementById("est");
	for(var i=0;i<q4.qr4.length;i++)
	{
			if(q4.qr4[i].checked)
				var ans4=q4.qr4[i].value;

	}
	if(ans4=="March 28 1979")
	{
		count++;
	}

	//fiveth question
	var q5=document.getElementById("est");
	for(var i=0;i<q5.qr5.length;i++)
	{
			if(q5.qr5[i].checked)
				var ans5=q5.qr5[i].value;

	}
	if(ans5=="2.5%")
	{
		count++;
	}

	//sixth question
	var q6=document.getElementById("est");
	for(var i=0;i<q6.qr6.length;i++)
	{
			if(q6.qr6[i].checked)
				var ans6=q5.qr6[i].value;

	}
	if(ans6=="All of the above")
	{
		count++;
	}

	//seventh question
	var q7=document.getElementById("est");
	for(var i=0;i<q7.qr7.length;i++)
	{
			if(q7.qr7[i].checked)
				var ans7=q7.qr7[i].value;

	}
	if(ans7=="UV rays")
	{
		count++;
	}

	//eigthth question
	var q8=document.getElementById("est");
	for(var i=0;i<q8.qr8.length;i++)
	{
			if(q8.qr8[i].checked)
				var ans8=q8.qr8[i].value;

	}
	if(ans8=="Refined oil")
	{
		count++;
	}


	//ninth question
	var q9=document.getElementById("est");
	for(var i=0;i<q9.qr9.length;i++)
	{
			if(q9.qr9[i].checked)
				var ans9=q9.qr9[i].value;

	}
	if(ans9=="Naturally")
	{
		count++;
	}


	//tenth question
	var q10=document.getElementById("est");
	for(var i=0;i<q10.qr10.length;i++)
	{
			if(q10.qr10[i].checked)
				var ans10=q10.qr10[i].value;

	}
	if(ans10=="Lungs")
	{
		count++;
	}

	
	alert("You Scored:"+count);

	document.cookie="Scores EST Level 1="+count+";expires=Mon, 30 Dec 2019 12:00:00 GMT";
	cstr=document.cookie
	var ok1=confirm("Do you want to see certificate");
	if(ok1==true)
	{
		self.location="certificate.html";
	}
	if(ok1==false)
	{
		self.location="subChoice.html";
	}
	}
</script>

</style>
</head>

<body>
<div class="EST_design">
	<h1>EST</h1>
	<h3>MCQ Questions</h3>
	background-
<form id="est" name="est_form">
	<font size="5px">
	Q1.Which is one of the following is not a fossil fuel? <br></font>
	<font size="5px">
	<input type="radio" name="qr1" value="Petrolium" id="r1">Petrolium
	<input type="radio" name="qr1" value="Coal" id="r2">Coal
	<input type="radio" name="qr1" value="Natural gas" id="r3">Natural gas 
	<input type="radio" name="qr1" value="Uranium" id="r4">Uranium
	<br><br></font>
		<font size="5px">


	Q2. ..... is the major raw material for bio-gas? ? <br></font>
	<font size="5px">
	<input type="radio" name="qr2" value="Tree leaves" id="r5">Tree leaves
	<input type="radio" name="qr2" value="Grass " id="r6">Grass
	<input type="radio" name="qr2" value="Cow Dung" id="r7">Cow Dung
	<input type="radio" name="qr2" value="Waste from Kitchen" id="r8">Waste from Kitchen
	<br><br></font>
	<font size="5px">


	Q3.Second highest layer of earths atmosphere is?<br></font>
	<font size="5px">
	<input type="radio" name="qr3" value="Stratosphere" id="r9">Stratosphere
	<input type="radio" name="qr3" value="Tratosphere" id="r10">Tratosphere
	<input type="radio" name="qr3" value="Lithosphere" id="r11">Lithosphere
	<input type="radio" name="qr3" value="Memosphere" id="r12">Memosphere
	<br><br></font>
	<font size="5px">
	
	
	Q4.When did the Three Mile Island accident happen?<br></font>
	<font size="5px">
	<input type="radio" name="qr4" value="March 11 1979" id="r13">March 11 1979
	<input type="radio" name="qr4" value="May 04 2011" id="r14">May 04 2011
	<input type="radio" name="qr4" value="March 28 1979" id="r15">March 28 1979
	<input type="radio" name="qr4" value="July 05 1967" id="r16">July 05 1967
	<br><br></font>
	<font size="5px">


	Q5.Percentage of total water found as fresh water is.....<br></font>
	<font size="5px">
	<input type="radio" name="qr5" value="87.5%" id="r17">87.5%
	<input type="radio" name="qr5" value="2.5%" id="r18">2.5%
	<input type="radio" name="qr5" value="75%" id="r19">75%
	<input type="radio" name="qr5" value="97.5%" id="r20">97.5%
	<br><br></font>
	<font size="5px">
		

	Q6.Mining depends upon<br></font>
	<font size="5px">
	<input type="radio" name="qr6" value="Concentration of mineral only" id="r21">Concentration of mineral only
	<input type="radio" name="qr6" value="Ease of Extraction " id="r22">Ease of Extraction 
	<input type="radio" name="qr6" value="Nearness to the Market" id="r23">Nearness to the Market
	<input type="radio" name="qr6" value="All of the above" id="r24">All of the above
	<br><br></font>
	<font size="5px">

	Q7.Which rays are stopped by Ozon Layer in Stratosphere?<br></font>
	<font size="5px">
	<input type="radio" name="qr7" value="UV rays" id="r25">UV rays
	<input type="radio" name="qr7" value="Infrared" id="r26">Infrared
	<input type="radio" name="qr7" value="X-rays" id="r27">X-rays
	<input type="radio" name="qr7" value="Gamma rays" id="r28">Gamma rays
	<br><br></font>
	<font size="5px">


	Q8.Natural resources do not include......<br></font>
	<font size="5px">
	<input type="radio" name="qr8" value="Water" id="r29">Water
	<input type="radio" name="qr8" value="Wood" id="r30">Wood
	<input type="radio" name="qr8" value="Air" id="r31">Air
	<input type="radio" name="qr8" value="Refined oil" id="r32">Refined oil
	<br><br></font>
	<font size="5px">


	Q9.A Renewable resources is a resource which is replaced....<br></font>
	<font size="5px">
	<input type="radio" name="qr9" value="Naturally" id="r33">Naturally
	<input type="radio" name="qr9" value="By Human" id="r34">By Human
	<input type="radio" name="qr9" value="Animal" id="r35">By Animal
	<input type="radio" name="qr9" value="All of the above" id="r36">All of the above
	<br><br></font>
	<font size="5px">


	Q10.The tree's are called as,Earth's......<br></font>
	<font size="5px">
	<input type="radio" name="qr10" value="Heart" id="r37">Heart
	<input type="radio" name="qr10" value="Lungs" id="r38">Lungs
	<input type="radio" name="qr10" value="Brain" id="r39">Brain
	<input type="radio" name="qr10" value="Beli" id="r40">Beli
	s<br><br></font>
	<font size="5px">	


	
		<center><input type="Button" name="btn" value="SUBMIT" onclick="Sub_ans()" class="est_button"></center>

</form>

</style>
</body>
</html>
