<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Choice_style.css">
<html>
<head>
	<title>Choose Subject</title>
	<style type="text/css">
		.AJPl1
		{
			height: 25px;
			font-family: "Arial";
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="ch_design">

	<marquee><h1>You are Registered</h1></marquee>
<h2>Select the Subject</h2>

<Form id="f2">
	<center>
	<div class="ajp_c"> AJP </div>
	<font size="15px"><a href="MCQ_AJP1.html"><input type="radio" name="AJP_l1" class="AJPl1">Level 1</a></input><br>
	<a href="MCQ_AJP2.html"><input type="radio" name="AJP_l2">Level 2</a></input><br></font>
	<br><br>
	<div class="est_c"> EST </div>
	<font size="15px"><a href="MCQ_EST1.html"><input type="radio" name="EST_l1">Level 1</a></input><br>
	<a href="MCQ_EST2.html"><input type="radio" name="EST_l2">Level 2</a></input><br></font>
	</center>
</body>
</html>